{
  "namespace": "com.esadatastream.entity",
  "type": "record",
  "name": "AvroMessage",
  "fields": [
    {
      "name": "messageId",
      "type": "string"
    },
    {
      "name": "messageDescription",
      "type": "string"
    },
    {
      "name": "processDate",
      "type": "int"
    },
    {
      "name": "status",
      "type": "int"
    }
  ]
}